<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DZ</title>
    <style>
        .list{
            border: 2px solid black;
            padding-right: 10px;
            width: 100px;
        }
        .img{
            border: 2px dotted blue;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .button{
            border: 2px solid yellow;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .cont{
            border: 2px double purple;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 20%;
        }
        .form{
            border: 2px groove palegreen;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 50%;
        }
        .head{
            border: 2px inset gold;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 20%;
        }
    </style>
</head>
<body>

    <!-- List -->
    <div class="list">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>

    <!-- Table -->

    <table border="1">
        <caption>Table</caption>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>

    <!-- Images -->

    <img class="img" src="https://www.ikea.com/gb/en/images/products/t%C3%A4rend%C3%B6-table-black__0241636_pe381441_s4.jpg">

    <!-- Paragraphs -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab reiciendis inventore praesentium, tenetur eaque
    totam vitae a dolorem. Nesciunt adipisci quibusdam vel distinctio modi libero officia quas eum accusantium autem.</p>

    <!-- Links -->

    <a class="button" href="https://www.ikea.com/gb/en/images/products/t%C3%A4rend%C3%B6-table-black__0241636_pe381441_s4.jpg">Click</a>

    <!-- Containers -->

    <div class="cont">
        <h1>Head</h1>
        <h2>Head</h2>
        <span>Head</span>  <span>Head</span>
    </div>

    <!-- Forms -->

    <form class="form">
        <div><label for="name">Name</label></div>
        <div><input type="text" id="name"></div>
        <div><label for="email">Email</label></div>
        <div><input type="email" id="email"></div>
        <div><label for="content">Text</label></div>
        <div><textarea rows="10" cols="50" id="content"></textarea></div>
        <div><input type="submit" value="Add"></div>
    </form>

    <!-- Headers -->
    <div class="head">
        <h1>Head</h1>
        <h2>Head</h2>
        <h3>Head</h3>
        <h4>Head</h4>
        <h5>Head</h5>
        <h6>Head</h6>
    </div>

</body>
</html>